/opt/openssl-freeworld/lib64/openssl-freeworld/
/opt/openssl-freeworld/lib64/openssl-freeworld/engines-1.1/
/opt/openssl-freeworld/lib64/openssl-freeworld/pkgconfig/
/opt/openssl-freeworld/include/openssl/
/opt/openssl-freeworld/bin/
/usr/share/man/openssl-freeworld/
/etc/openssl-freeworld/
/etc/openssl-freeworld/certs/
/etc/openssl-freeworld/private/
/etc/openssl-freeworld/misc/

